{
  "name": "gas-workflow-typescript",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/main.ts",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node esbuild.js",
    "build:watch": "node esbuild.js --watch",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "format": "prettier --write 'src/**'",
    "pull": "clasp pull",
    "push": "clasp push",
    "open": "clasp open-script",
    "release": "npm run type-check && npm run build && npm run push"
  },
  "devDependencies": {
    "@google/clasp": "^3.1.3",
    "@types/google-apps-script": "^2.0.8",
    "esbuild": "^0.27.0",
    "esbuild-gas-plugin": "^0.10.0",
    "prettier": "^3.7.2",
    "typescript": "^5.9.3"
  }
}
